<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>100度</title>
	<style>
	/*主页面*/
		.div1{
		margin: 0 auto;
		width:956px;
		height: 2200px; 
		/*border :1px solid black;*/
		position: relative;
		/*top:0px;
		left:0px;*/
		}
		/*第一大版本-表头板块*/
		.div2{
		width: 956px;
		height:120px;
		position: absolute;
		top:0px;
		left: 0px;
		/*border :1px solid black;*/
		
		}
		/*第一板块-第一部分*/
		.div3{
		width: 956px;
		height:30px;
		/*border :1px solid black;*/
		
		}
		.p1,.p6{
			margin-top: 7px;
			margin-left: 20px;
			float: left;
			font-size: 14px;
		}
		.p2{
			/*margin-top: 7px;
			margin-left: 20px;
			float: left;
			color: red;
			font-size: 14px;*/
		}
		.p3{
		margin-top: 7px;
		margin-left:450px;
		float:left;
		font-size: 14px;
		border-right: solid 1px black;
		padding-right:5px; 
		}
		.p1:hover{
		color: red;
		}
		/*.p1:visited{
		color: red;	
		}
		.p1:link{
		color: black;
		}*/
		.p4{
		margin-top: 7px;
		margin-left:10px;
		float:left;
		font-size: 14px;
		}
		/*链接的属性修改*/
		.a{
			text-decoration:none ;
		}
		/*第一板块-第二部分*/
		.div4{
		width: 956px;
		height:88px;
		/*border :1px solid black;*/
		}
		/*设置标题的图片以及对应名字*/
		.i1{
		margin-left: 22px;
		float: left 
		}
		.span1{
		margin-left: 35px;
		font-size: 14px;

		}
		.span2{
			margin :130px;
		}
		.span3{
		margin-left: 8px;
		font-size: 14px;
		}
		.span1:hover{
		color: red;
		}
		.span3:hover{
		color: red;
		}
		/*第二板块*/
		.div5{
		width: 956px;
		height: 112px;
		border :1px solid rgb(219,219,219);
		border-radius: 10px;
		position: absolute;
		top:120px;
		left: 0px;
		}
		/*第二板块内部的红色框*/
		.div6{
		width: 955px;
		height: 66px;
		background: rgb(223,33,4);
		border :1px solid rgb(223,33,4);
		border-radius: 10px;
		margin-top: 14px;
		/*z-index: 3*/
		}
		.div7{
			width: 70px;
			height: 30px;
			border-radius:10px;
			position:absolute;
			background: rgb(223,33,4);
			border :1px solid rgb(223,33,4);
			color: white;
			top:-5px;
			left:280px;
			text-align:center;
			line-height: 26px;
			/*z-index: 1;*/
		}
		.div7:hover{
			background: white;
			color: rgb(223,33,4);
			border :1px solid rgb(223,33,4);

			/*z-index: 1;*/
		}
		.div8{
			width: 70px;
			height:30px;
			border-radius:10px;
			position:absolute;
			background: rgb(223,33,4);
			border :1px solid rgb(223,33,4);
			color: black;
			top:-5px;
			left:353px;
			text-align:center;
			line-height: 26px;
			/*z-index: 1;*/
		}
		.div9{
			width: 70px;
			height: 30px;
			border-radius:10px;
			position:absolute;
			background: rgb(223,33,4);
			border :1px solid rgb(223,33,4);
			color: black;
			top:-5px;
			left:426px;
			text-align:center;
			line-height: 26px;
			/*z-index: 1;*/
		}
		.div10{
			width: 70px;
			height: 30px;
			border-radius:10px;
			position:absolute;
			background: rgb(223,33,4);
			border :1px solid rgb(223,33,4);
			color: black;
			top:-5px;
			left:499px;
			text-align:center;
			line-height: 26px;
			/*z-index: 1;*/

		}
		.div11{
			width: 70px;
			height: 30px;
			border-radius:10px;
			position:absolute;
			background: rgb(223,33,4);
			border :1px solid rgb(223,33,4);
			color: black;
			top:-5px;
			left:572px;
			text-align:center;
			line-height: 26px;
			/*z-index: 1;*/
		}
		.input1{
			width: 357px;
			height:16px;
			border-radius:5px;
			position:absolute;
			top:35px;
			left:280px;
			color: red;
		}
		.input2{
			width: 50px;
			height:25px;
			border-radius:15px;
			position:absolute;
			top:35px;
			left:654px;
			color: black;
			background:rgb(255,255,255);
		}
		.p5{
	
			position:absolute;
			top: 25px;
			left: 715px;
			color: white;
			font-size: 10px;
			line-height: 16px;
		}
		/*第三部分主体*/
		.three1{
		position:absolute;
		top:245px;
		left:0px;
		width:700px;
		height: 1465px; 
		/*border :1px solid black;*/

		}

		/*第三部分的第一模块*/
		.t1{
		width: 350px;
		height: 420px;
		border :1px solid rgb(219,219,219);
		border-radius: 10px;
		margin-top: 10px;
		position: absolute;
		top:0px;
		left: 0px
		}
		.t2{
		width: 330px;
		height: 420px;
		border :1px solid rgb(219,219,219);
		border-radius: 10px;
		margin-left: 360px;
		margin-top: 10px;
		border-top: none;

		}
		/*第三部分第二小模块，主要涉及红店铺和新开店铺板块*/
		.c1{
			width:300px;
			height:87px;
			/*border :1px solid black; */
			position: absolute;
			top: 65px;
			left:375px;
			font-size:12px;
		}
		.c2
		{
			width:300px;
			height:85px;
			/*border :1px solid black; */
			position: absolute;
			top: 177px;
			left:375px;
			font-size:12px;
		}
		.c3{
			width:300px;
			height:85px;
			/*border :1px solid black; */
			position: absolute;
			top: 287px;
			left:375px;
			font-size:12px;
		}
		/*本板块的文字配比设置*/
		.word1{
			color:red;
			position:absolute;
			top:10px;
			left:120px;
		}
		.word2{
			position:absolute;
			top:20px;
			left:120px;
			line-height: 15px;
		}
		.pt1{
			padding-right: 5px;
			border-right: 1px solid rgb(223,223,223)
		}
		.pt2{
			padding-right: 5px;
			border-right: 1px solid rgb(223,223,223);
			margin-left:5px;
		}
		/*shop今日推荐*/
		.shop{
			width:230px;
			height:65px;
			margin-top: 10px;
			margin-left: 12px;
			padding-bottom:16px;

			border-bottom: 1px dotted rgb(203,203,202) ;  
		}
		.img5{
			padding: 2px;
			border :1px solid rgb(218,218,218);
		}
		.img6{
		position:relative;
		top:5px;
		left:-38px; 
		}
		/*以下为今日推荐的文字排版*/
		.p8{
			position: relative;
			top: -85px;
			left:105px;
			color: red;
		}
		.p7{
			position:relative; 
			top:-90px;
			left:105px;
			line-height: 16px; 
		}
		/*日历部分*/
		.td1{
			width:38px;
			height:38px;
			text-align:center;
			background: rgb(248,248,248);
			margin: 2px;
		}
		.td2,.td4{
			width:38px;
			height:38px;
			text-align:center;
			background: rgb(237,237,237);
			margin: 2px;
		}
		.td3{
			width:43;
			height: 30px;
			text-align:center;
			margin-left: -2px;
			border-top: 10px solid rgb(248,248,248);
		}
		.td4:hover{
			background: url(img/8_23.png);
		}
		.td5{
			width:38px;
			height:38px;
			text-align:center;
			/*background: rgb(237,237,237);*/
			margin: 2px;
			background: url(img/8_20_03.png);
		}
		/*bbs论坛部分*/
		.bbsdiv1{
			width:320px;
			height: 30px;
			margin-top: 2px;
			margin-left: 10px;
			background: rgb(241,241,241);
			border-radius: 5px;
			font-size: 14px; 
		}
		.bbsdiv2{
			width:320px;
			height: 30px;
			margin-top: 2px;
			margin-left: 10px;
			background: rgb(248,248,248);
			border-radius: 5px;
			font-size: 14px; 
		}
		/*知识分子*/
		.p9{
			width:300px;
			height:8px;
			padding-top: 6px;
			border-top:1px dotted rgb(203,203,202);
			color:red;
			font-size:14px;
		}
		/*shop折扣店*/
		.p9-1{
			width:210px;
			height:8px;
			padding-top: 4px;
			margin-left: 20px;
			border-top:1px dotted rgb(203,203,202);
			color:red;
			font-size:14px;
		}
		.p10{
			width:210px;
			height:8px;
			padding-top: 6px;
			border-top:1px dotted rgb(203,203,202);
		}
		/*最新加盟*/
			.shop-1{
			width:110px;
			height:130px;
			position:absolute;
			top:1200px;
			left:0px;
			padding-bottom:16px;
			}
			.shop-2{
			width:110px;
			height:130px;
			position:absolute;
			top:1200px;
			left:110px;
			padding-bottom:16px;
			}
			.p7-1{
			position:relative; 
			top:-55px;
			line-height: 16px;
			font-size: 13px;	
			}
			.p8-1{
			position: relative;
			top: -45px;
			color: red;
			font-size: 12px;
			} 
			.img6-1{
			position:relative;
			top:-35px;
			left:60px; 
			}
		</style>
</head>
<body style="width:965px;height:2100px;">
	<div class="div1">
		<div class="div2">
		<!-- 图标的地址选择和一般的管理 -->
			<div class="div3"> 
			<p class="p6">切换城市:</p>
			<p class="p1">北京</p>
			<p class="p1">上海</p>
			<p class="p1">福州</p>
			<p class="p1">广州</p>
			<p class="p1">青岛</p>
			<p class="p3"><img src="img/1_03.png" alt=""><a class="a" href="http://www.baidu.com">加盟100度</a></p>
			<p class="p4"><img src="img/1_06.png" alt=""><a class="a" href="http://www.baidu.com">店铺管理</a></p>
			</div>

			<!-- 设置标题栏的图片顺序 -->
			<div class="div4">
				<img class="i1" src="img/2_03.png" alt="">
				<img class="i1" src="img/2_05.png" alt="">
				<img class="i1" src="img/2_07.png" alt="">
				<img class="i1" src="img/2_09.png" alt="">
				<img class="i1" src="img/2_11.png" alt="">
				<img class="i1" src="img/4_03.png" alt="">
				<img class="i1" src="img/2_13.png" alt="">
				<img class="i1" src="img/2_15.png" alt="">
				<img class="i1" src="img/2_17.png" alt="">
				<img class="i1" src="img/2_19.png" alt="">
				<img class="i1" src="img/2_21.png" alt="">
				<br>
				<div style="float:left;margin-top:-10px;">
				<span class="span1">美食 </span>
				<span class="span1">夜店</span>
				<span class="span1">购物</span>
				<span class="span1">文化</span>
				<span class="span1">休闲</span>
				<span class="span2"></span>
				<span class="span3">烧客空间</span>
				<span class="span3">知道分子</span>
				<span class="span3">白吃白拿</span>
				<span class="span3">烧客论坛</span>
				<span class="span3">企业俱乐部</span>
				</div>
			</div>	
		</div>
		<!-- 上面部分为第一部分的头部所有布局 -->
		<!-- 下面为第二模块的整体布局 -->
		<div class="div5">

		<!-- 设置第二模块红色的图标 -->
			<div class="div6">
			<!-- 设置悬挂式的图片 -->
				<div style="position:absolute;top:0px;left:50px;"><img src="img/2.png" alt=""></div>
				<!-- 设置红色图标的表头 -->
				<div class="div7">搜店</div>
				<div class="div8">地址</div>
				<div class="div9">优惠券</div>
				<div class="div10">全文</div>
				<div class="div11">视频</div>
				<!-- 设置搜索框 -->
				<input class="input1" type="text" value="例如：荷塘鱼坊烤鱼">
				<input class="input2" type="button" value="搜索">
				<p  class="p5">金钱豹,  大江南,  湘水之珠,  德瑀楼<br>
				荷塘鱼坊烤鱼,  SHOH尚都,  湘味楼...
				</p> 
			</div>
			<!-- 第二模块下部的滚动栏 -->
			<div style="
			width: 357px;
			height:16px;
			position:absolute;
			top:90px;
			left:280px;">
			<img src="img/3.png" alt="">
			<span style="color:red;font-size:12px;margin-left:3px;">萱萱</span >	
			<span style="color:rgb(153,153,153);font-size:11px;">5分钟前</span>
			<span style="color:rgb(0,0,0);font-size:11px;">写了一篇新文章:那些灿烂华美的瞬间...</span>
			<img style="position:absolute;
			top:3px;
			left:360px;" src="img/1.png" alt="">
			</div>
		</div>
		<!-- 第三部分的主体 -->
		<div class="three1">
		<!-- 第三部分的第一小模块 -->
			<div class="t1">
			
			<div style="color:red;
			font-size:18px;
			margin-left:15px;
			margin-top:5px;><span ">WHAT'HOT </span> <img src="img/6_03.png" alt="">	</div>
			<!-- 狗狗 -->
			<div style="margin-left:15px;margin-top:11px;"><img src="img/6_07.png" alt=""></div>
			<div style="width: 350px;
		height: 30px;">
					<!-- 第三部分的第一小模块第三小块非常烫 -->
				<div style="position:absolute;
				top:345px;
				left:20px;">
				<img  src="img/6_11.png" alt=""></div>
				<!-- 非常烫后面的文字 -->
				<div style="font-size:12px;">
					<div style="position:absolute;
					top:346px;
					left:110px;"><img src="img/111.png" alt="">现场实录：杭州机场国航系统崩溃</div>
					<div style="position:absolute;
					top:362px;
					left:110px;"><img src="img/111.png" alt="">网友自拍国航航班晚点后的遭遇</div>
					<div style="position:absolute;
					top:378px;
					left:110px;"><img src="img/111.png" alt="">【拍客】绝对最奢侈的航班 注意第41秒</div>
				</div>
			</div>
			</div>
			<!-- 第三部分第二小模块 -->
			<div class="t2">
				<div style="color:rgb(199,19,20);
				width:162px;
				height: 30px;
				border :1px solid rgb(219,219,219);
				border-radius: 10px 10px 0 0;
				line-height: 30px;
				border-bottom: none ;
				position: absolute;
				top:10px ;
				left:360px;
				text-align: center;
				">HOT SHOP<span style="color:rgb(43,45,45);
				">红店铺</span><img style="margin-left:5px;" src="img/112.png" alt=""></div>
				<div style="color:rgb(102,102,102);
				width:162px;
				height: 30px;
				border :1px solid rgb(219,219,219);
				border-radius: 10px 10px 0 0;
				line-height: 30px;
				background: rgb(253,253,253);
				position: relative;
				top:0px ;
				left:167px;
				text-align: center;
				">EW SHOP <span style="color:rgb(43,45,45);">新开张</span><img style="margin-left:5px;" src="img/113.png" alt=""></div>
				<!-- 热点菜品以及图片显示的设置 -->
				<!-- 三张一样的图片所有设置的都是一样了，字体运用了绝对定位，所有有些属性进行了修改，使图片更加贴合。 -->
				<div class="c1"><img src="img/8_06.png" alt="">
				<!-- 设置省钱20%图标 -->
				<div style="position:absolute;
				top:50px;
				left:70px;"><img src="img/7_03_03.png" alt=""></div>
				<span class="word1">御舟和涵珍园国际酒店</span>
				<p class="word2">区域：朝阳、CBD<br>
				人均：180元<br>
				人气：12321</p><img style="float:right;margin-top:-10px" src="img/8_03_03.png" alt="">
				</div>
				<!-- 第二张图 -->
				<div class="c2"><img src="img/8_06.png" alt="">
				<span class="word1">御舟和涵珍园国际酒店</span>
				<p class="word2">区域：朝阳、CBD<br>
				人均：180元<br>
				人气：12321	</p><img style="float:right;margin-top:-10px" src="img/8_03_03.png" alt=""></div>
				<!-- 第三张图 -->
				<div class="c3"><img src="img/8_06.png" alt="">
				<span class="word1">御舟和涵珍园国际酒店</span>
				<p class="word2">区域：朝阳、CBD<br>
				人均：180元<br>
				人气：12321	</p><img style="float:right;margin-top:-10px" src="img/8_03_03.png" alt="">
				<!-- more小图标设定 -->
				<img style="position:absolute;
				top:100px;
				left:250px;" src="img/8_14_03.png" alt="">
				</div>
				<!-- 以上部分是设置整个第三部分第二小块的方法，运用了绝对定位和浮动。 -->
			</div>
			<!-- 中间的广告页面ipid固定页面 -->
			<div><img style="width:700px;margin-top:10px;" src="img/8_11.png" alt=""></div>
			<!-- 第三模块之日历模块 -->
			<div style="height:500px;
			width:340px;
			border:1px solid rgb(229,229,229);
			border-radius:10px;
			margin-top:10px;
			position:absolute;
			top:532px;
			left:0px;">
			<!-- 日历顶端布局 -->
			<div style="width:300px;
			height:70px;
			border-bottom:1px solid rgb(243,243,242);
			margin-left:20px;
			background:url(img/114.jpg);">
				<span style="position:absolute;
				top:17px;font-size:13px;color:red;">LUCKY YODAY</span><br><span style="position:absolute;
				top:30px;font-size:24px;">每日活动</span>
				<span style="position:absolute;
				top:20px;left:125px;
				font-size:30px;
				color:red;">2014.2</span>
				<img src="" alt="">
			</div>
			<!-- 鞋子 -->
			<div style="width:300px;
			height:70px;">
				<img style="margin-left:20px;margin-top:15px;" src="img/8_19.png" alt="">
				<!-- 日期的排版 -->
				<div style="width:20px;
				height:20px;
				position:absolute;
				top:85px;
				left:120px;
				border:1px solid rgb(210,210,210);
				border-radius:5px;
				color:red;
				text-align:center;
				line-height:20px;">07</div>
				<!-- 以上是月份 -->
				<div style="width:20px;
				height:20px;
				position:absolute;
				top:85px;
				left:150px;
				border:1px solid rgb(210,210,210);
				border-radius:5px;
				color:red;
				text-align:center;
				line-height:20px;">21</div>
				<!-- 以上是日期 -->
				<span style="position:absolute;
				top:88px;
				left:182px;
				font-size:13px"><strong>本日主题</strong></span>
				<p style="width: 220px;
				height:30px;
				position:absolute;
				top:100px;
				left:120px;
				font-size:13px">迟到的荣誉——维米尔的写实主义风俗画迟到的荣誉维米尔的写实主义风俗画</p>
				</div>
				<!-- 日历表排版 -->
				<div style="width:300px;height:300px;display:inline;margin-top:40px;margin-left:40px;">
				<!-- 运用了表格，tr td -->
				<table style="margin-top:30px;margin-left:20px;">
					<thead style="width:300px;height:30px;">
						<tr>
							<td class="td3">MON</td>
							<td class="td3">TUE</td>
							<td class="td3">WED</td>
							<td class="td3">THU</td>
							<td class="td3">FRI</td>
							<td class="td3">SAT</td>
							<td class="td3">SUN</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="td1">28</td>
							<td class="td1">30</td>
							<td class="td2">1</td>
							<td class="td2">2</td>
							<td class="td2">3</td>
							<td class="td2">4</td>
							<td class="td2">5</td>
						</tr>
						<tr>
							<td class="td2">6</td>
							<td class="td2">7</td>
							<td class="td2">8</td>
							<td class="td2">9</td>
							<td class="td2">10</td>
							<td class="td2">11</td>
							<td class="td2">12</td>
						</tr>
						<tr>
							<td class="td2">13</td>
							<td class="td2">14</td>
							<td class="td2">15</td>
							<td class="td2">16</td>
							<td class="td4">17</td>
							<td class="td2">18</td>
							<td class="td2">19</td>
						</tr>
						<tr>
							<td class="td2">20</td>
							<td class="td5">21</td>
							<td class="td2">22</td>
							<td class="td2">23</td>
							<td class="td2">24</td>
							<td class="td2">25</td>
							<td class="td2">26</td>
						</tr>
						<tr>
							<td class="td2">27</td>
							<td class="td2">28</td>
							<td class="td2">29</td>
							<td class="td2">30</td>
							<td class="td2">31</td>
							<td class="td2">1</td>
							<td class="td2">2</td>
						</tr>
						<tr>
							<td class="td1">3</td>
							<td class="td1">4</td>
							<td class="td1">5</td>
							<td class="td1">6</td>
							<td class="td1">7</td>
							<td class="td1">8</td>
							<td class="td1">9</td>
						</tr>
					</tbody>
				</table>
				</div>

			</div>
			<!-- 精彩推荐板块 -->
			<div style="height:500px;
			width:340px;
			border:1px solid rgb(229,229,229);
			border-radius:10px;
			margin-top:10px;
			position:absolute;
			top:532px;
			left:349px;">
				<!-- 精彩推荐标头 -->
				<div>
					<p style="margin-top:16px;margin-left:20px;font-size:13px;color:red;">RECOMMEND</p>
					<strong style="position:absolute;
					top:32px;
				left:20px;font-size:22px;">精彩推荐</strong>
					<img style="position:absolute;
				top:8px;
				left:110px;" src="img/9_09.png" alt="">
					<strong style="position:absolute;
				top:20px;
				left:175px;font-size:40px;
				color: rgb(237,237,237);">BEST</strong>
				</div>
				<!-- 精彩推荐图片 -->
					<div style="width:320px;
				height:180px;
				background:rgb(248,248,248);
				position:absolute;
				top:70px;
				left:10px;">
				<!-- 4张滚动图片设置 -->
					<img style="position:absolute;top:10px;left:10px;" src="img/12_03.png" alt="">
					<img style="width:56px;height:30px;position:absolute;top:10px;left:245px;border:3px solid red;" src="img/10_03.png" alt="">
					<img style="width:56px;height:30px;position:absolute;top:60px;left:248px;" src="img/11_03.png" alt="">
					<img style="width:56px;height:30px;position:absolute;top:110px;left:248px;"  src="img/12_03.png" alt="">
					<p style="margin-top:150px;margin-left:10px;font-size:13px;">爸爸去哪儿~</p>
					</div>
					<div style="margin-top:230px;margin-left:20px;font-size:14px;">
					<!-- 精彩推荐内部文字的排版设计 -->
						<p><img class="pt1" src="img/9_21.png" alt="">	老店换新颜，丰泽园牛逼的很啊...<span style="font-size:10px;margin-left:20px;">08/07/22</span></p>
						<p><img class="pt2" src="img/9_25.png" alt="">	老店换新颜，丰泽园牛逼的很啊...<span style="font-size:10px;margin-left:20px;">08/07/22</span></p>
						<p><img class="pt1" src="img/9_21.png" alt="">	老店换新颜，丰泽园牛逼的很啊...<span style="font-size:10px;margin-left:20px;">08/07/22</span></p>
						<p><img class="pt2" src="img/9_25.png" alt="">	老店换新颜，丰泽园牛逼的很啊...<span style="font-size:10px;margin-left:20px;">08/07/22</span></p>
						<p><img class="pt1" src="img/9_21.png" alt="">	老店换新颜，丰泽园牛逼的很啊...<span style="font-size:10px;margin-left:20px;">08/07/22</span></p>
						<p><img class="pt2" src="img/9_25.png" alt="">	老店换新颜，丰泽园牛逼的很啊...<span style="font-size:10px;margin-left:20px;">08/07/22</span></p>
						<p><img class="pt1" src="img/9_21.png" alt="">	老店换新颜，丰泽园牛逼的很啊...<span style="font-size:10px;margin-left:20px;">08/07/22</span></p>
						<p><img class="pt1" src="img/9_21.png" alt="">	老店换新颜，丰泽园牛逼的很啊...<span style="font-size:10px;margin-left:20px;">08/07/22</span></p>
					</div>
			</div>
			<!-- 交通生活模块的的设计 -->
			<div style="width: 340px;
						height: 330px;
						border :1px solid rgb(219,219,219);
						border-radius: 10px;
						margin-left: 360px;
						margin-top: 10px;		
						border-top: none;
						position:absolute;
						top:1040px;
						left:-360px;">
						<!-- 2标题的设计 -->
					<div style="color:rgb(199,19,20);
					width:167px;
					height: 30px;
				border :1px solid rgb(219,219,219);
				border-radius: 10px 10px 0 0;
				line-height: 30px;
				border-bottom: none ;
				position: absolute;
				/*top:0px ;
				left:0px;*/
				text-align: center;
				">SUBWAY<span style="color:rgb(43,45,45);
				">地铁交通</span><img style="margin-left:5px;" src="img/112.png" alt=""></div>
				<div style="color:rgb(102,102,102);
				width:167px;
				height: 30px;
				border :1px solid rgb(219,219,219);
				border-radius: 10px 10px 0 0;
				line-height: 30px;
				background: rgb(253,253,253);
				position: relative;
				top:0px ;
				left:171px;
				text-align: center;
				">MAP<span style="color:rgb(43,45,45);margin-left:5px;">生活圈</span><img style="margin-left:40px;" src="img/113.png" alt=""></div>
				<!-- 地铁路线图 -->
				<img style="margin-top:25px;margin-left:15px;" src="img/10_10.png" alt="">
				<div style="width:310px;height:30px;margin-left:20px;margin-top:20px;font-size:14px;text-align:center;line-height:20px;">
				<!-- 线路选择 -->
					<div style="width:50px;height:20px;border:2px solid rgb(217,11,2);float:left;margin-left:5px;border-radius:5px;">1号线</div>
					<div style="width:50px;height:20px;border:2px solid rgb(14,50,151);float:left;margin-left:5px;border-radius:5px;">2号线</div>
					<div style="width:50px;height:20px;border:2px solid rgb(255,153,0);float:left;margin-left:5px;border-radius:5px;background:rgb(255,153,0);color:white;">13号线</div>
					<div style="width:50px;height:20px;border:2px solid rgb(217,11,2);float:left;margin-left:5px;border-radius:5px;">8号线</div>
					<div style="width:50px;height:20px;border:2px solid rgb(143,48,118);float:left;margin-left:5px;border-radius:5px;">5号线</div>
				</div>		
			</div>
			<!-- BBS论坛 -->
			<div style="width: 340px;
						height: 330px;
						border :1px solid rgb(219,219,219);
						border-radius: 10px;
						margin-left: 360px;
						margin-top: 10px;		
						position:absolute;
						top:1040px;
						left:-10px;">
						<!-- 标题设计BBS -->
						<div style="margin-top:5px;
						/*	margin-bottom: 20px;*/
							margin-left:15px;
							color:red;
				font-size:14px">BBS <strong style="color:black;margin-left:5px;">论坛</strong><img style="margin-left:215px;margin-top:5px;" src="img/8_14_03.png" alt=""></div>
						<!-- 红色框图-推荐电影 -->
						<div style="width:320px;
						height:70px;
						background:red;
						border-radius:10px;
						margin-left: 10px;
						margin-top: 15px;
						">
							<img style="margin-top:10px;
							margin-left:10px" src="img/13_03.png" alt=""><strong style="color:white;position:absolute;
							top:55px;left:80px;">画皮之一日剧中的手机</strong><p style="color:white;position:absolute;
							top:70px;left:80px;font-size:13px;">阿瑞斯</p><strong style="color:white;position:absolute;
							top:85px;left:260px;font-size:30px;">ONE</strong>
						</div>
						<!-- 奇闻怪事的文章模块 -->
						<div class="bbsdiv1"><strong style="line-height:30px; ;margin-left:10px;color:red;">02</strong><span style="margin-left:20px;">保你没见过的古怪餐厅</span><span style="margin-left:60px;">超级玛丽</span></div>
						<div class="bbsdiv2"><strong style="line-height:30px; ;margin-left:10px;color:red;">03</strong><span style="margin-left:20px;">保你没见过的古怪餐厅</span><span style="margin-left:60px;">超级玛丽</span></div>
						<div class="bbsdiv1"><strong style="line-height:30px; ;margin-left:10px;color:red;">04</strong><span style="margin-left:20px;">保你没见过的古怪餐厅</span><span style="margin-left:60px;">超级玛丽</span></div>
						<div class="bbsdiv2"><strong style="line-height:30px; ;margin-left:10px;color:red;">05</strong><span style="margin-left:20px;">保你没见过的古怪餐厅</span><span style="margin-left:60px;">超级玛丽</span></div>
						<div class="bbsdiv1"><strong style="line-height:30px; ;margin-left:10px;color:red;">06</strong><span style="margin-left:20px;">保你没见过的古怪餐厅</span><span style="margin-left:60px;">超级玛丽</span></div>
						<div class="bbsdiv2"><strong style="line-height:30px; ;margin-left:10px;color:red;">07</strong><span style="margin-left:20px;">保你没见过的古怪餐厅</span><span style="margin-left:60px;">超级玛丽</span></div>
			</div>
			<!-- 模块中间的滚动图片 -->
			<img style="width:690px;position:absolute;
			top:1390px;" src="img/8_11.png" alt="">
			<!-- 知道分子模块 -->
			<div style="width: 340px;
						height: 300px;
						border :1px solid rgb(219,219,219);
						border-radius: 10px;
						margin-left: 360px;
						margin-top: 10px;		
						position:absolute;
						top:1478px;
						left:-360px;">
						<!-- 知识分子标头部分布局 -->
						<div style="margin-top:10px;
							margin-left:15px;
							color:red;
				font-size:14px">LIFESTYLE ANVICE <strong style="color:black;margin-left:5px;">知识分子</strong><img style="margin-top:5px;margin-left:95px;" src="img/8_14_03.png" alt=""></div>
					<div style="width:100px;height:20px;border:1px solid rgb(218,218,218);border-radius: 5px 5px 0 0; text-align:center;line-height:20px;margin-left:25px;margin-top:15px;float:left;border-bottom:none;font-size:14px;">有人在问<img style="margin-left:10px;" src="img/112.png" alt=""></div>
					<div style="width:100px;height:20px;border:1px solid rgb(218,218,218);border-radius: 5px 5px 0 0; text-align:center;line-height:20px;margin-left:0px;margin-top:15px;float:left;font-size:14px;">有人知道<img style="margin-left:10px;" src="img/113.png" alt=""></div>
					<div style="width:100px;height:20px;border:1px solid rgb(218,218,218);border-radius: 5px 5px 0 0; text-align:center;line-height:20px;margin-left:0px;margin-top:15px;float:left;font-size:14px;">热门问题<img style="margin-left:10px;" src="img/113.png" alt=""></div>
					<!-- 类别 -->
					<div style="margin-top:40px;margin-left:25px;font-size:14px;"><span style="margin-left:80px;margin-top:5px;">标题</span><span style="margin-left:160px;">状态</span>	</div>
					<!-- 推荐的商品有人知道的热门的问题 -->
					<div style="width:310px;height:170px;margin-left:25px">
					<!-- 各种问题的列表信息条 -->
					<p class="p9" ><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">推荐几款性价比比较好的冰箱...</span><img style="margin-left:40px;" src="img/10_25.png" alt=""></p>
					<p class="p9"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">推荐几款性价比比较好的冰箱...</span><img style="margin-left:40px;" src="img/10_36.png" alt=""></p>
					<p class="p9"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">推荐几款性价比比较好的冰箱...</span><img style="margin-left:40px;" src="img/10_25.png" alt=""></p>
					<p class="p9"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">推荐几款性价比比较好的冰箱...</span><img style="margin-left:40px;" src="img/10_36.png" alt=""></p>
					<p class="p9"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">推荐几款性价比比较好的冰箱...</span><img style="margin-left:40px;" src="img/10_36.png" alt=""></p>
					</div>
					<!-- 搜索框 -->
					<div style="width:310px;
					height:40px;
					margin-top:-20px;
					margin-left:25px;">搜搜谁知道:<input style="width:150px;margin-left:10px;" type="请输入关键字"><img style="position:relative;top:8px;left:20px" src="img/8_26_03.png" alt=""></div>
			</div>
							<!-- 红人骚客 -->
			<div style="width: 340px;
						height: 300px;
						border :1px solid rgb(219,219,219);
						border-radius: 10px;
						margin-left: 360px;
						margin-top: 10px;		
						position:absolute;
						top:1478px;
						left:-10px;">
						<div style="margin-top:5px;
							margin-left:15px;
							color:red;
				font-size:14px">HOT <strong style="color:black;margin-left:5px;">红人骚客</strong><img style="margin-left:185px;margin-top:5px;" src="img/8_14_03.png" alt=""></div>
				<div style="margin-top:10px;margin-left:10px;" >
				<img src="img/10_18.png" alt="">
				<img src="img/10_20.png" alt="">
				<img src="img/10_22.png" alt="">
				<img src="img/10_31.png" alt="">
				<img src="img/10_32.png" alt="">
				<img src="img/10_33.png" alt="">
				<img src="img/10_35.png" alt="">
				<img src="img/10_42.png" alt="">
				<img src="img/10_43.png" alt="">
				<img src="img/10_44.png" alt="">
				<img src="img/10_45.png" alt="">
				</div>			
			</div>
			<div style="width: 340px;
						height: 250px;
						border :1px solid rgb(219,219,219);
						border-radius: 10px;
						margin-left: 360px;
						margin-top: 10px;		
						position:absolute;
						top:1788px;
						left:-360px;">

				
			</div>
			<!-- HELP板块 -->
			<div style="width: 340px;
						height: 250px;
						border :1px solid rgb(219,219,219);
						border-radius:10px 10px  0 0 ;
						margin-left: 360px;
						margin-top: 10px;		
						position:absolute;
						top:1788px;
						left:-360px;">
						<div style="margin-top:10px;
							margin-left:15px;
							color:red;
				font-size:14px">HELP <strong style="color:black;margin-left:5px;">在线帮助</strong></div>
				<p style="margin-top:20px;margin-left:20px;margin-right:10px;font-size:12px;text-indent:24px;">您有任何问题，都可以通过全国的免费电话，或MSN在线客服与我们联系！</p>
				<div style="width:300px;height:40px;margin-left:20px;border-bottom:1px solid rgb(237,237,238);"><img src="img/202.png" alt=""> <strong style="color:red;">4006-100-516</strong><img style="margin-left:40px;" src="img/201.png" alt=""><strong style="font-size:8px;">100du.com@live.cn</strong></div>
				<!-- 用户帮助 -->
				<div style="width:140px;height:80px;margin-top:10px;margin-left:20px;float:left;">
					<p style="font-size:14px;">用户帮助</p>
					<p style="font-size:13px;"><img src="img/111.png" alt="">金币是什么</p>
					<p style="font-size:13px;margin-top:-10px;"><img src="img/111.png" alt="">怎样查看我的等级</p>
					<p style="font-size:13px;margin-top:-10px;"><img src="img/111.png" alt="">怎么赚积分</p>
				</div>
				<!-- 商户帮助 -->
				<div style="width:140px;height:80px;margin-top:10px;margin-left:20px;float:left;">
					<p style="font-size:14px;">商户帮助</p>
					<p style="font-size:13px;"><img src="img/111.png" alt="">如何成为明星商户</p>
					<p style="font-size:13px;margin-top:-10px;"><img src="img/111.png" alt="">邮件推广</p>
					<p style="font-size:13px;margin-top:-10px;"><img src="img/111.png" alt="">论坛推广方法</p>
				</div>
			</div>
			<div style="width: 340px;
						height: 250px;
						border :1px solid rgb(219,219,219);
						border-radius:10px 10px  0 0 ;
						margin-left: 360px;
						margin-top: 10px;		
						position:absolute;
						top:1788px;
						left:-10px;">
			</div>
			<div style="width: 340px;
						height: 250px;
						border :1px solid rgb(219,219,219);
						border-radius: 10px;
						margin-left: 360px;
						margin-top: 10px;		
						position:absolute;
						top:1788px;
						left:-10px;">
						<div style="margin-top:5px;
							margin-left:15px;
							color:red;
				font-size:14px">100DU IN THE MEAID<strong style="color:black;margin-left:5px;">媒体声音</strong><img style="margin-left:85px;margin-top:5px;" src="img/8_14_03.png" alt=""></div>
				<div style="width:315px;height:35px;margin-left:20px;margin-top:20px;"><img src="img/14_03.png" alt=""><p style="display:inline-block;font-size:10px;width:210px;height:35px;margin-left:10px;">日本最大的财经杂志钻石日报对100度享乐网的报道</p></div>
				<div style="width:315px;height:26px;margin-left:20px;margin-top:18px;font-size:10px;"><img src="img/14_09.png" alt=""><p style="display:inline-block;font-size:10px;width:210px;height:26px;margin-left:10px;">视频网站100度享乐网获网络视听许可证</p></div>	
				<div style="width:315px;height:16px;margin-left:20px;margin-top:18px;font-size:10px;"><img src="img/14_12.png" alt=""><p style="display:inline-block;font-size:10px;width:210px;height:16px;margin-left:10px;">互联网上的视频橱窗</p></div>	
				<div style="width:315px;height:28px;margin-left:20px;margin-top:18px;font-size:10px;"><img src="img/14_14.png" alt=""><p style="display:inline-block;font-size:10px;width:210px;height:28px;float:right;margin-left:10px;">享乐主义的机会</p></div>				
			</div>
		</div>
		<!-- 第四模块 -->
		<div style="width:250px;
					height:1700px;
					position:absolute;
					top:255px;
		left:705px;">
		<!-- 第四模块第一小模块 -->
			<div style="width:250px;
						height:140px;
						border:1px solid rgb(229,229,229);
						border-radius:10px;">
						<div style="color:red;width:230px;height:30px;
border-radius:10px 10px 0 0;padding-left: 20px;background:rgb(248,248,248);">LOAD <strong style="color:black;">登录</strong></div>
				<!-- 设置登录账号密码登录界面 -->
				<div style="font-size:12px;
				margin-top:5px;
				margin-left:20px;">用户名：<input style="width:80px" type="text"></div>
				<!-- 填入账号 -->
				<div style="font-size:12px;
				margin-top:10px;
				margin-left:20px;
				"><span style="letter-spacing:3px;">密码：</span> <input style="width:80px" type="text"></div>
				<!-- 填入密码 -->
				<!-- 记住密码 -->
				<div style="width:10px;
				height:10px;
				border:1px solid rgb(157,157,157);
				position:absolute;
				top:40px;
				left:165px;"></div>
				<p style="position:absolute;
				top:25px;
				left:180px;
				font-size:14px;">记住密码</p>
				<!-- 点击登录键登录 -->
				<input style="position:absolute;
				top:65px;
				left:170px;
				background:red;
				color:white;
				border-radius:20px;
				width:60px;
				height: 25px; " type="button" value="登录">
				<!-- 横线设定 -->
				<div style="border-top:1px solid rgb(242,242,242);
				width:210px;
				margin-top: 10px;
				margin-left: 20px;"></div>
				<!-- 新用户注册的设定 -->
				<div style="position:absolute;
				top:110px;
				left:30px;
				font-size:14px;"><img src="img/111.png" alt="">新用户注册</div>
				<!-- 忘记密码的设定 -->
				<div style="position:absolute;
				top:110px;
				left:140px;
				font-size:14px;">
				<img src="img/111.png" alt="">忘记密码</div>
			</div>
			<!-- 下面是抽奖图片设定 -->
			<img style="margin-top:10px;width:250px;" src="img/9_03.png" alt="">
			<img style="margin-top:10px;width:250px;" src="img/9_06.png" alt="">
			<!-- 抢券模块的设置 -->
			<div style="width:250px;
			height:250px;
			border:1px solid rgb(229,229,229);
			border-radius: 10px;
			margin-top:10px;">
				<!-- 抢券模块的标题设置 -->
				<div style="margin-top:10px;
				margin-left:10px;
				color:red;
				font-size:14px">COUPONSQ <strong style="color:black;">抢券儿</strong>
				<img style="margin-left:60px;margin-top:5px;" src="img/8_14_03.png" alt=""></div>
				<!-- 抢券模块的排序商家以及参数设置 -->
				<!-- 人气设定 -->
				<div style="width:70px;
				height:25px;
				border:1px solid rgb(227,227,227);
				border-bottom:none;
				border-radius:5px 5px 0 0;
				text-align:center;
				line-height:25px;
				position:absolute;
				top:500px;left:20px;">人气<img style="margin-left:10px;" src="img/112.png" alt=""></div>
				<!-- 推荐设定 -->
				<div style="width:70px;
				height:25px;
				border:1px solid rgb(227,227,227);
				/*border-bottom:none;*/
				border-radius:5px 5px 0 0;
				text-align:center;
				line-height:25px;
				position:absolute;
				top:500px;left:90px;
				background:rgb(249,249,249);">推荐<img style="margin-left:10px;" src="img/113.png" alt=""></div>
				<!-- 最新设定 -->
				<div style="width:70px;
				height:25px;
				border:1px solid rgb(227,227,227);
				/*border-bottom:none;*/
				border-radius:5px 5px 0 0;
				text-align:center;
				line-height:25px;
				position:absolute;
				top:500px;left:160px;
				background:rgb(249,249,249);">最新<img style="margin-left:10px;" src="img/113.png" alt=""></div>
				<span style="position:absolute;
				top:540px;
				left:65px;
				font-size:14px;">商品名</span>
				<span style="position:absolute;
				top:540px;
				left:160px;
				font-size:14px;">省</span>
				<span style="position:absolute;
				top:540px;
				left:200px;
				font-size:14px;">打印</span>
				<!-- 商家列表及其折扣比例 -->
				<div style="position:absolute;
				top:550px;left:20px;font-size:14px;">
					<p class="p10" ><img src="img/111.png" alt="">老北京一尊黄牛<span style="color:red;margin-left:30px;">12% </span><span style="margin-left:20px;">345</span></p>
					<p class="p10"><img src="img/111.png" alt="">老北京一尊黄牛<span style="color:red;margin-left:31px;">12%</span><span style="margin-left:20px;">345</span></p>
					<p class="p10"><img src="img/111.png" alt="">老北京一尊黄牛<span style="color:red;margin-left:31px;">12%</span><span style="margin-left:20px;">345</span></p>
					<p class="p10"><img src="img/111.png" alt="">老北京一尊黄牛<span style="color:red;margin-left:31px;">12%</span><span style="margin-left:20px;">345</span></p>
					<p class="p10"><img src="img/111.png" alt="">老北京一尊黄牛<span style="color:red;margin-left:31px;">12%</span><span style="margin-left:20px;">345</span></p>
				<div>	
			</div>
			<!-- SHOP今日推荐 -->
			<div style="width:250px;
			height:420px;
			border:1px solid rgb(229,229,229);
			margin-top:30px;
			margin-left:-20px;
			border-radius:10px;">
				<div style="margin-top:10px;
				margin-bottom: 20px;
				margin-left:12px;
				color:red;
				font-size:14px">SHOP <strong style="color:black;margin-left:5px;">今日推荐</strong><img style="margin-left:90px;margin-top:5px;" src="img/8_14_03.png" alt=""></div>
				<!-- 今日推荐图片设定方式，运用了相对定位使所有的四个推荐窗口都能按比例等同操作 -->
				<div class="shop"><img class="img5" src="img/10_47.png" alt=""><img class="img6" src="img/7_03_03.png" alt=""><p class="p8">汉莱国际美食百汇</p><p class="p7">口味：中餐<br>区域：朝阳</p></div>
				<div class="shop"><img class="img5" src="img/10_47.png" alt=""><img class="img6" src="img/7_03_03.png" alt=""><p class="p8">汉莱国际美食百汇</p><p class="p7">口味：中餐<br>区域：朝阳</p></div>
				<div class="shop"><img class="img5" src="img/10_47.png" alt=""><img class="img6" src="img/7_03_03.png" alt=""><p class="p8">汉莱国际美食百汇</p><p class="p7">口味：中餐<br>区域：朝阳</p></div>
				<div class="shop"><img class="img5" src="img/10_47.png" alt=""><img class="img6" src="img/7_03_03.png" alt=""><p class="p8">汉莱国际美食百汇</p><p class="p7">口味：中餐<br>区域：朝阳</p></div>
			</div>
			<!-- 全景逛店板块 -->
			<div style="width:250px;
			height:180px;
			border:1px solid rgb(229,229,229);
			margin-top:10px;
			margin-left:-20px;
			border-radius:10px;">
			<!-- 表头：360°shop全景逛店 -->
			<div style="margin-top:10px;
			margin-left:10px;
			color:red;">360°SHOP<strong style="color:black">全景逛店</strong><img style="margin-left:60px;" src="img/8_14_03.png" alt=""></div>
			<img style="margin-top:10px;margin-left:20px;" src="img/10_14.png" alt="">
			<p style="margin-top:10px;margin-left:20px;">苹果雪梨排骨汤</p>	
			</div>
				<!-- 折扣店 -->
			<div style="width:250px;height:350px;border:1px solid rgb(229,229,229);margin-top:10px;margin-left:-20px;border-radius:10px;">
				<!-- 折扣店表头 -->
				<div style="margin-top:10px;
			margin-left:10px;
			color:red;">SHOP<strong style="color:black">折扣店</strong><img style="margin-left:110px;" src="img/8_14_03.png" alt=""></div>
			<div class="shop"><img class="img5" src="img/10_47.png" alt=""><img class="img6" src="img/7_03_03.png" alt=""><p class="p8">汉莱国际美食百汇</p><p class="p7">口味：中餐<br>区域：朝阳</p></div>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">韩茶园（雍和宫店）</span></p>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">韩茶园（雍和宫店）</span></p>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">韩茶园（雍和宫店）</span></p>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">韩茶园（雍和宫店）</span></p>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">韩茶园（雍和宫店）</span></p>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">韩茶园（雍和宫店）</span></p>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">韩茶园（雍和宫店）</span></p>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">韩茶园（雍和宫店）</span></p>
			</div>
			<!-- COUPONS 最新加盟 -->

			<div style="width:250px;height:330px;border:1px solid rgb(229,229,229);margin-top:10px;margin-left:-20px;border-radius:10px;">
			
			<!-- 表头 -->
				<div style="margin-top:10px;
			margin-left:10px;
			color:red;">COUPONS<strong style="color:black">最新加盟</strong><img style="margin-left:60px;" src="img/8_14_03.png" alt=""></div>
			<div class="shop-1"><img class="img5" src="img/10_47.png" alt=""><img class="img6-1" src="img/7_03_03.png" alt=""><p class="p8-1">汉莱国际美食百汇</p><p class="p7-1">口味：中餐<br>区域：朝阳</p></div>
			<div class="shop-2"><img class="img5" src="img/10_47.png" alt=""><img class="img6-1" src="img/7_03_03.png" alt=""><p class="p8-1">汉莱国际美食百汇</p><p class="p7-1">口味：中餐<br>区域：朝阳</p></div>
			<div style="margin-top:160px;">
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">大清王朝（乾清宫）</span></p>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">大清王朝（乾清宫）</span></p>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">大清王朝（乾清宫）</span></p>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">大清王朝（乾清宫）</span></p>
			<p class="p9-1"><img src="img/111.png" alt="">[美食]<span style="color:black;margin-left:5px;">大清王朝（乾清宫）</span></p>
			</div>
			<div style="width:250px;height:10px;border:10px 10px 0 0;border:1px solid rgb(229,229,229);border-top:none;margin-left:-1px;"></div>
			</div>
		</div>
		<!-- 底部布局 -->
		<div style="width:956px;height:80px;border :1px solid rgb(219,219,219);position:absolute;top:2050px;left:-705px;"></div>
		<div style="width:956px;height:80px;border :1px solid rgb(219,219,219);position:absolute;top:2050px;left:-705px;border-radius:10px;">
		<!-- 内部字体 -->
			<div style="width:560:height:20px;font-size:14px;margin-top:20px;margin-left:190px;">
			<div style="width:70px;height:16px;float:left;text-align:center;border-right:1px solid rgb(219,219,219); ">关于我们</div>
			<div style="width:70px;height:16px;float:left;text-align:center;border-right:1px solid rgb(219,219,219); ">联系我们</div>
			<div style="width:70px;height:16px;float:left;text-align:center;border-right:1px solid rgb(219,219,219); ">版本声明</div>
			<div style="width:70px;height:16px;float:left;text-align:center;border-right:1px solid rgb(219,219,219); ">加入我们</div>
			<div style="width:70px;height:16px;float:left;text-align:center;border-right:1px solid rgb(219,219,219); ">问题反馈</div>
			<div style="width:70px;height:16px;float:left;text-align:center;border-right:1px solid rgb(219,219,219); ">友情链接</div>
			<div style="width:70px;height:16px;float:left;text-align:center;border-right:1px solid rgb(219,219,219); ">网站地图</div>
			<div style="width:70px;height:16px;float:left;text-align:center;">视频索引</div>
			</div>
			<p style="font-size:12px;margin-top:50px;margin-left:260px;">Copyright 2008 wwww.100du.com 100度享乐网 版权所有  	京ICP证070374号</p>
		</div>
	</div>
</body>
</html>